[internal]
exten => 1001,1,Answer()
 same => n,Playback(hello-world)
 same => n,Echo()
 same => n,Hangup()

exten => 1002,1,Answer()
 same => n,Playback(demo-thanks)
 same => n,Echo()
 same => n,Hangup()

; allow 1001 and 1002 to call each other
exten => _1XXX,1,Dial(PJSIP/${EXTEN})
 same => n,Hangup()
