[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5070

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
password=1001pass
username=1001

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
password=1002pass
username=1002

[1002]
type=aor
max_contacts=1